GOOGLE_API_KEY =
GROQ_API_KEY = 
TAVILY_API_KEY =
TOGETHER_API_KEY = 
OPENWEATHER_API_KEY = 
WEATHERSTACK_API_KEY =
GOV_DATA_API_KEY =
ASSEMBLYAI_API_KEY=
CARTESIA_API_KEY=
CARTESIA_VOICE_ID=
BLAND_API_KEY =

LANGSMITH_API_KEY = 
LANGSMITH_TRACING = 
LANGSMITH_PROJECT = 

OPIK_API_KEY =
OPIK_WORKSPACE = 
OPIK_PROJECT_NAME =

QDRANT_URL = 

DATABASE_URL=
DB_ECHO=